//===============================================
// sketch data populator - plugin
//===============================================

@import 'library.cocoascript';
@import 'sandbox.cocoascript';


//store global context reference
var context;


function populateWithPresetHandler(_context) {
	
	//assing global context reference
	context = _context;

	//load presets
	var presets = Library.loadPresets();
	if(!presets.length) {
		context.document.showMessage('There are no presets.');
		return;
	}

	//get selected layers
	var selectedLayers = getSelectedLayers();
	if(!selectedLayers) {
		context.document.showMessage('Please select the layers you would like to bind data to.');
		return;
	}

	//get preset names array
	var presetNames = [];
	presets.forEach(function(preset) {
		presetNames.push(preset.name);
	});

	//create alert
	var alert = Library.createAlert("Populate with Preset", "Please select the preset you'd like to use to populate your design.");

	//create list view
	var listView = [[NSView alloc] initWithFrame: NSMakeRect(0, 0, 300, 50)];
	[alert addAccessoryView: listView];

	//create preset list title
	var presetListTitle = Library.createLabel('Select preset', 12, true, NSMakeRect(0, 30, 300, 20));
	[listView addSubview: presetListTitle];

	//create preset list
	var presetList = Library.createSelect(presetNames, 0, NSMakeRect(0, 0, 300, 25)];
	[listView addSubview: presetList];

    //create options view
    var optionsView = [[NSView alloc] initWithFrame: NSMakeRect(0, 0, 300, 100)];
	[alert addAccessoryView: optionsView];

	//create options view title
	var optionsViewTitle = Library.createLabel('Options', 12, true, NSMakeRect(0, 60, 300, 20));
	[optionsView addSubview: optionsViewTitle];

    //create checkbox
	var checkbox = Library.createCheckbox('Randomize data order', false, NSMakeRect(0, 35, 300, 20));
	[optionsView addSubview: checkbox];

	//add bottom buttons
	[alert addButtonWithTitle:"Populate"];
	[alert addButtonWithTitle:"Cancel"];

	//show alert
	var responseCode = [alert runModal];
	if(responseCode == '1000') {

		//get selected preset index
		var selectedPresetIndex = [presetList indexOfSelectedItem];

		//get randomize checkbox state
		var randomizeData = Number([checkbox state]);

		//load preset contents
		var presetFileContent = Library.readFileAsText(presets[selectedPresetIndex].path);

		//get preset data
		var presetData = JSON.parse(presetFileContent);

		//populate design with data
		populate(presetData, selectedLayers, {
			rootDir: Library.getPresetsDir(),
			randomizeData: randomizeData
		});
	}
}


function getSelectedLayers() {

	var selectedLayers;
	if(context.selection.count() > 0) {
		selectedLayers = Library.jsArray(context.selection);
	}

	return selectedLayers;
}


function populate(data, selectedLayers, opt) {

	//process each selected layer
	for(var i = 0; i < selectedLayers.length; i++) {
			
		//get data row
		var dataRow = data[i % data.length];

		//check type of selected layer
		var selectedLayer = selectedLayers[i];
		if(Library.isLayerGroup(selectedLayer)) {

			//get all text layers in selected layer
			var textLayers = Library.findLayersInLayer(false, false, 'MSTextLayer', selectedLayer, false, false);
			
			//process all text layers
			textLayers.forEach(function(textLayer) {
				processTextLayer(textLayer, dataRow);
			});

			//get all shape groups in selected layer
			var shapeGroups = Library.findLayersInLayer('{*}', false, 'MSShapeGroup', selectedLayer, false, false);

			//process all shape groups
			shapeGroups.forEach(function(shapeGroup) {
				processShapeGroup(shapeGroup, dataRow, opt.rootDir);
			});

		}
		else if(Library.isLayerText(selectedLayer)) {
			processTextLayer(selectedLayer, dataRow);
		}
	}


	function processTextLayer(textLayer, dataRow) {

		//get text from text layer
		var text = [textLayer stringValue];

		//get placeholders in text
		var placeholders = getPlaceholders(text);

		//assign values to placeholders
		var values = {};
		placeholders.forEach(function(placeholder) {
			values[placeholder] = dataRow[placeholder];
		});

		//merge text with values
		var mergedText = Library.mergeStringWithValues(text, values);

		//set text layer text
		textLayer.setStringValue(mergedText);

		//resize text layer to fit text
		Library.resizeTextLayer(textLayer);
	}


	function processShapeGroup(shapeGroup, dataRow, rootDir) {
		
		//get shape group name
		var shapeGroupName = [shapeGroup name].toString();

		//get placeholder name
		var placeholder = shapeGroupName.substring(1, [shapeGroupName length] - 1);

		//get image url for placeholder from data row
		var imageUrl = dataRow[placeholder];
		if(!imageUrl) return;
		if(imageUrl[0] == '/') imageUrl = imageUrl.substring(1);

		//build full image url
		var fullImageUrl = [rootDir stringByAppendingPathComponent: imageUrl];

		//load image
		var fileManager = [NSFileManager defaultManager];
		if ([fileManager fileExistsAtPath: fullImageUrl]) {				
			var image = [[NSImage alloc] initWithContentsOfFile: fullImageUrl];

			//get shape group fill
			var fill = [[[shapeGroup style] fills] firstObject];

			//set pattern fill
            fill.setFillType(4);

            //set image as pattern fill
            var imageCollection = fill.documentData().images();
            [fill setPatternImage: image collection: imageCollection];
            fill.setPatternFillType(1);
		}
	}


	function getPlaceholders(str) {
		
		//collect placeholders
		var results = []; 

		//regex matching
		var re = /{([^}]+)}/g;
		var text;

		//find placeholders
	  	while(text = re.exec(str)) {
	    	results.push(text[1]);
	  	}
	  	return results;
	}
}


//original handler to populate directly from JSON
function populateWithJSONHandler(context) {

	//get selection
	var selectedLayers;
	if(context.selection.count() > 0) {
		selectedLayers = Library.jsArray(context.selection);
	}

	//make sure there are selected layers
	if(!selectedLayers) {
		context.document.showMessage('Please select the layers you would like to bind data to.');
		return;
	}

	//get color palette json
	var filePath = Library.askForJSON();
	if(!filePath) return;

	//get root dir
	var rootDir = [filePath stringByDeletingLastPathComponent] + '/';
	if(!Sandbox.authoriseDir(rootDir)) return;

	//load contents
	var fileContent = Library.readFileAsText(filePath);

	//create data structure
	var data = JSON.parse(fileContent);

	//process each selected layer
	for(var i = 0; i < selectedLayers.length; i++) {
			
		//get data row
		var dataRow = data[i % data.length];

		//check type of selected layer
		var selectedLayer = selectedLayers[i];
		if(Library.isLayerGroup(selectedLayer)) {

			//get all text layers in selected layer
			var textLayers = Library.findLayersInLayer(false, false, 'MSTextLayer', selectedLayer, false, false);
			
			//process all text layers
			textLayers.forEach(function(textLayer) {
				processTextLayer(textLayer, dataRow);
			});

			//get all shape groups in selected layer
			var shapeGroups = Library.findLayersInLayer('{*}', false, 'MSShapeGroup', selectedLayer, false, false);

			//process all shape groups
			shapeGroups.forEach(function(shapeGroup) {
				processShapeGroup(shapeGroup, dataRow, rootDir);
			});

		}
		else if(Library.isLayerText(selectedLayer)) {
			processTextLayer(selectedLayer, dataRow);
		}
	}


	function processTextLayer(textLayer, dataRow) {

		//get text from text layer
		var text = [textLayer stringValue];

		//get placeholders in text
		var placeholders = getPlaceholders(text);

		//assign values to placeholders
		var values = {};
		placeholders.forEach(function(placeholder) {
			values[placeholder] = dataRow[placeholder];
		});

		//merge text with values
		var mergedText = Library.mergeStringWithValues(text, values);

		//set text layer text
		textLayer.setStringValue(mergedText);

		//resize text layer to fit text
		Library.resizeTextLayer(textLayer);
	}


	function processShapeGroup(shapeGroup, dataRow, rootDir) {
		
		//get shape group name
		var shapeGroupName = [shapeGroup name].toString();

		//get placeholder name
		var placeholder = shapeGroupName.substring(1, [shapeGroupName length] - 1);

		//get image url for placeholder from data row
		var imageUrl = dataRow[placeholder];
		if(!imageUrl) return;
		if(imageUrl[0] == '/') imageUrl = imageUrl.substring(1);

		//build full image url
		var fullImageUrl = rootDir + imageUrl;

		//load image
		var fileManager = [NSFileManager defaultManager];
		if ([fileManager fileExistsAtPath: fullImageUrl]) {				
			var image = [[NSImage alloc] initWithContentsOfFile: fullImageUrl];

			//get shape group fill
			var fill = [[[shapeGroup style] fills] firstObject];

			//set pattern fill
            fill.setFillType(4);

            //set image as pattern fill
            var imageCollection = fill.documentData().images();
            [fill setPatternImage: image collection: imageCollection];
            fill.setPatternFillType(1);
		}
	}


	function getPlaceholders(str) {
		
		//collect placeholders
		var results = []; 

		//regex matching
		var re = /{([^}]+)}/g;
		var text;

		//find placeholders
	  	while(text = re.exec(str)) {
	    	results.push(text[1]);
	  	}
	  	return results;
	}
}


function revealPresetsHandler(_context) {

	//assing global context reference
	context = _context;

	//get presets dir
	var presetDir = Library.getPresetsDir();

	//open dir
	var url = [NSURL fileURLWithPath: presetDir];
	[[NSWorkspace sharedWorkspace] openURL: url];
}

