//===============================================
// sketch data populator - sandbox
//===============================================

var Sandbox = {};
(function(self) {


	self.authoriseDir = authoriseDir;


	//===============================================


	function authoriseDir(dir) {
		var success = false;

		//check sandbox
		var environment = [[NSProcessInfo processInfo] environment];
		var isSandboxed = (nil != [environment objectForKey:"APP_SANDBOX_CONTAINER_ID"]);
		
		if(isSandboxed) {
			var dirUrl = [[[NSURL fileURLWithPath:dir] URLByStandardizingPath] URLByResolvingSymlinksInPath];
			
			var bookmarkKey = keyForUrl(dirUrl);
			var bookmarkData = getBookmarkDataForKey(bookmarkKey);

			if(!bookmarkData) {

				//create and set bookmark data
				var targetUrl = askForPermissionForUrl(dirUrl);
				bookmarkData = [targetUrl bookmarkDataWithOptions:NSURLBookmarkCreationWithSecurityScope includingResourceValuesForKeys:nil relativeToURL:nil error:nil];
				setBookmarkDataForKey(bookmarkData, bookmarkKey);
			}

			//check if url is allowed
			var allowedUrl = [NSURL URLByResolvingBookmarkData:bookmarkData options:NSURLBookmarkResolutionWithSecurityScope relativeToURL:nil bookmarkDataIsStale:nil error:nil];
			if(allowedUrl) {
				success = true;
			}
		}
		else {
			success = true;
		}

		return success;
	}


	//===============================================


	function keyForUrl(url) {
		return "bookmark_" + [url absoluteString];
	}


	function clearBookmarkDataForKey(key) {
		var defaults = [NSUserDefaults standardUserDefaults];
		[defaults setObject:nil forKey:key];
		[defaults synchronize];
	}


	function askForPermissionForUrl(url) {
		var panel = [NSOpenPanel openPanel];

		[panel setTitle: "Sketch Authorisation"];
		[panel setMessage: "Due to Apple's Sandboxing technology, Sketch needs your permission to read from this folder."];
		[panel setPrompt: "Authorise"];

		[panel setCanCreateDirectories: false];
  		[panel setCanChooseFiles: false];
  		[panel setCanChooseDirectories: true];
  		[panel setAllowsMultipleSelection: false];
  		[panel setShowsHiddenFiles: false];
  		[panel setExtensionHidden: false];

  		[panel setDirectoryURL: url];

  		var pressedButton = [panel runModal];
  		if(pressedButton == NSOKButton) {
  			return [panel URL];
  		}
	}


	function getBookmarkDataForKey(key) {
		var defaults = [NSUserDefaults standardUserDefaults];
		return [defaults objectForKey:key];
	}


	function setBookmarkDataForKey(data, key) {
		var defaults = [NSUserDefaults standardUserDefaults];
		var defaultValues = [NSMutableDictionary dictionary];
		[defaultValues setObject:data forKey:key];
		[defaults registerDefaults:defaultValues];
	}


})(Sandbox);